# advent-of-code-dotnet

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  Program.cs  appsettings.json.example
AdventOfCode/Puzzles/: PuzzleSolver.cs
AdventOfCode/Puzzles/Year2022/Day01/: Day01CalorieCounting.cs  Elf.cs
AdventOfCode/Puzzles/Year2022/Day02/: Day02RockPaperScissors.cs  StrategyExtensions.cs
AdventOfCode/Puzzles/Year2022/Day03/: Day03RucksackReorganization.cs  Rucksack.cs
AdventOfCode/Puzzles/Year2022/Day04/: Day04CampCleanup.cs
AdventOfCode/Puzzles/Year2022/Day05/: Day05SupplyStacks.cs
AdventOfCode/Puzzles/Year2022/Day06/: Day06TuningTrouble.cs
AdventOfCode/Puzzles/Year2022/Day07/: Day07NoSpaceLeftOnDevice.cs
AdventOfCode/Puzzles/Year2022/Day08/: Day08TreetopTreeHouse.cs
AdventOfCode/Puzzles/Year2022/Day09/: Day09RopeBridge.cs
